<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Template</title>

    <meta name="description" content="Template HTML file">
    <meta name="author" content="iO Academy">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="icon" href="images/favicon.png" sizes="192x192">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">

    <script defer src="js/index.js"></script>

</head>

<body>

<div>
<header>
    <div>
        <nav class="bg-blue-300">
            <ul>
                <li><a href="#">Navbar</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><div>
                    <form action="/action_page.php">
                      <input type="text" placeholder="Search.." name="search">
                      <button type="search">Search</button>
                    </form>
                </div></li>
            </ul>
        </nav>
    </div>
</header>

<div>
    <section class="bg-gray-300">
        <h1>Hello, World!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna, pellentesque sit amet sapien et, malesuada efficitur nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium ex ut turpis tincidunt maximus. Donec eu tempus tortor. Aliquam erat volutpat. In in consectetur lacus. Nam enim nisi, faucibus et bibendum condimentum, hendrerit sit amet elit.
        </p>
        <a href="#">Learn more</a>
    </section>
</div>

<div>
    <section class="flex">
        <div>
            <h1>Heading</h1>
            <p>Pellentesque luctus enim quis mattis hendrerit. Fusce quis nisi ex. Proin varius dui in nisl vulputate, sodales feugiat augue consectetur. Nullam semper nisl nunc, et porttitor nibh dignissim sed.
            </p>
            <a class="bg-blue-600 text-white pt-1 pr-3 pb-1 pl-3" href="#">Learn more</a>
        </div>

        <div>
            <h1>Heading</h1>
            <p>Pellentesque luctus enim quis mattis hendrerit. Fusce quis nisi ex. Proin varius dui in nisl vulputate, sodales feugiat augue consectetur. Nullam semper nisl nunc, et porttitor nibh dignissim sed.
            </p>
            <a class="bg-blue-600 text-white pt-1 pr-3 pb-1 pl-3" href="#">Learn more</a>
        </div>


        <div>
            <h1>Heading</h1>
            <p>Pellentesque luctus enim quis mattis hendrerit. Fusce quis nisi ex. Proin varius dui in nisl vulputate, sodales feugiat augue consectetur. Nullam semper nisl nunc, et porttitor nibh dignissim sed.
            </p>
            <a class="bg-blue-600 text-white pt-1 pr-3 pb-1 pl-3" href="#">Learn more</a>
        </div>
    </section>
</div>

<footer class="bg-gray-500">
    <p >&copy; Copyright 2022</p>
</footer>
</div>

</body>
</html>
